<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53debb911a854539a98289cd02cc53c0" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDbModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDbModel.Claim" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDbModel.Motorbike" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDbModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDbModel.FK_Car_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDbModel.FK_Claim_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDbModel.FK_Motorbike_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>