<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDbModelStoreContainer" CdmEntityContainer="InsuranceDbEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="InsuranceDbModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarModeOfUse" ColumnName="CarModeOfUse" />
          <ScalarProperty Name="CarRegistration" ColumnName="CarRegistration" />
          <ScalarProperty Name="CarValue" ColumnName="CarValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="InsuranceDbModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorbikes">
      <EntityTypeMapping TypeName="InsuranceDbModel.Motorbike">
        <MappingFragment StoreEntitySet="Motorbike">
          <ScalarProperty Name="MotorbikeId" ColumnName="MotorbikeId" />
          <ScalarProperty Name="MotorbikeModeOfUse" ColumnName="MotorbikeModeOfUse" />
          <ScalarProperty Name="MotorbikeRegistration" ColumnName="MotorbikeRegistration" />
          <ScalarProperty Name="MotorbikeValue" ColumnName="MotorbikeValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsuranceDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>